[tox]
skipsdist = True
envlist = lint,py3

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pyyaml
    pytest
    flake8
    black
    ipdb
    # Temporarily use branch until PR #16 is merged and released
    https://github.com/juju-solutions/charms.unit_test/archive/refs/heads/johnsca/endpoint-base.zip#egg=charms.unit_test
    charms.unit_test
commands = pytest --tb native -s {posargs}

[testenv:lint]
envdir = {toxworkdir}/py3
commands =
    flake8 {toxinidir}
    black --check {toxinidir}

[flake8]
exclude=.tox
max-line-length = 88
