[tox]
skipsdist = True
envlist = lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
deps =
    pyyaml
    pytest
    flake8
    black
    ipdb
    charms.unit_test

[testenv:lint]
envdir = {toxworkdir}/py3
commands =
    flake8 {toxinidir}
    black --check {toxinidir}

[testenv:unit]
envdir = {toxworkdir}/py3
commands = pytest --tb native -s {posargs}

[flake8]
exclude=.tox
max-line-length = 88
